<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
    }

    body {
      margin: 0;
      background-color: #d5e1ef;
      display: flex;
      align-items: center;
      justify-content: center; 
      height: 100vh;
      overflow: hidden;
    }

    .attribution { 
      font-size: 11px;
      text-align: center;
      position: fixed;
      bottom: 30px;
      left: 50%;
      transform: translate(-50%); 
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    .card_container {
      width: 330px;
      height: 500px;
      background-color: #ffff;
      margin: auto;
      border-radius: 10px;
      padding: 20px 20px;
    }

    .card_qr_image {
      width: 100%;
      border-radius: 10px;
      height: 300px;
    }

    .card_qr_image img {
      width: 100%;
      object-fit: cover;
      height: 100%;
      border-radius: 10px;
    }

    .card_text_content {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      box-sizing: content-box;
    }

    .card_title {
      font-size: 24px;
      font-weight: bold;
      color: #1c2b44;
      padding: 20px 0 30px 0;
    }

    .card_text {
      font-size: 18px;
      color: #838894;

    }
  </style>
</head>
<body>

    <div class="card_container">
      <div class="card_qr_image"> 
        <img src="./images/image-qr-code.png" alt="Qr-Code-Image">
      </div>
     <div class="card_text_content">
      <h1 class="card_title">Improve your front-end skills by building projects</h1>
      <p class="card_text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
     </div>
    </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ilan Lallemand</a>.
  </div>
</body>
</html>